NODE_ENV=development
PORT= 8000
TEST_DB_URL= postgresql://postgres@localhost/grocery-app-test
JWT_SECRET = 12345!
JWT_EXPIRY = 1D
Authorization = bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozLCJpYXQiOjE2MjEwMjIzNjksImV4cCI6MTYyMTEwODc2OSwic3ViIjoiYmlsbHlCb2IifQ.7HeypWnEQpmW1dc6rfBS1B37ZHKZ2dZInd74rl5Ryew